{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "start": "nodemon app.js",
  "author": "devinmgibson",
  "license": "ISC",
  "scripts": {
    "start": "nodemon app.js",
    "test": "npm start"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "pg-promise": "^5.5.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
